flowers_pp/CatalogWindow.xaml

<Window x:Class="flowers_pp.CatalogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:flowers_pp"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Цветучено" Height="450" Width="800" Icon="/Assets/406865_flower_icon.png">
    <Grid>
        <Grid>
            <Border Height="50" VerticalAlignment="Top" Background="#7F000000"/>
            <TextBlock Text="ЦВЕТУЧЕНО" HorizontalAlignment="Center" Margin="0 10 0 0" Foreground="White" FontSize="20" VerticalAlignment="Top" FontFamily="Rockwell Extra"/>
            <Button x:Name="btn_vk" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20 5 0 0" Background="Transparent" Style="{StaticResource visible_button}" Height="35px" Width="35px" Cursor="Hand">
                <Image x:Name="photo_vk" Stretch="Fill" Source="/Assets/4102593_applications_media_social_vk_icon.png"/>
            </Button>
            <Button x:Name="btn_inst" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70 5 0 0" Background="Transparent" Style="{StaticResource visible_button}" Height="35px" Width="35px" Cursor="Hand">
                <Image x:Name="photo_inst" Stretch="Fill" Source="/Assets/4102579_applications_instagram_media_social_icon.png"/>
            </Button>
            <Button x:Name="btn_telegram" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="120 5 0 0" Background="Transparent" Style="{StaticResource visible_button}" Height="35px" Width="35px" Cursor="Hand">
                <Image x:Name="photo_tg" Stretch="Fill" Source="/Assets/986956_telegram_icon.png"/>
            </Button>

            <Button Style="{StaticResource visible_button}" Name="btn_basket" Cursor="Hand" Height="30" Width="135" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 15 0">
                <Grid>
                    <Border Background="White" Height="40" Width="135" HorizontalAlignment="Center"/>
                    <TextBlock VerticalAlignment="Center" Background="Transparent" Text="Корзина (0)" FontFamily="Montserrat" FontSize="16" Foreground="Black" TextAlignment="Center"  Cursor="Hand"/>
                </Grid>
            </Button>
            <Grid Margin="0,55,0,0">
                <WrapPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible">
                        <WrapPanel x:Name="Fr"/>
                    </ScrollViewer>
                </WrapPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
