flowers_pp/FlowerPanel.xaml

<UserControl x:Class="flowers_pp.FlowerPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:flowers_pp"
      mc:Ignorable="d" 
      Height="330" Width="260"
      >

    <Border Background="#FFC8A360" x:Name="back_main" CornerRadius="20" Margin="5">
        <Grid>
            <Image x:Name="photo_category" Source="/Assets/top-view-pink-flower-with-drops.jpg" Margin="20,10,20,125" Stretch="Fill"/>
            <TextBlock x:Name="title_price" Margin="0 100 0 0" VerticalAlignment="Center" Background="Transparent" Text="150 рублей" FontFamily="Montserrat" FontSize="16" Foreground="Black" TextAlignment="Center"  Cursor="Hand" FontWeight="Bold"/>
            <TextBlock x:Name="title_flower" Margin="0 150 0 0" VerticalAlignment="Center" Background="Transparent" Text="Роза кустовая белая" FontFamily="Montserrat" FontSize="16" Foreground="Black" TextAlignment="Center"  Cursor="Hand"/>

            <TextBox x:Name="count_field" Width="120" HorizontalAlignment="Center" Height="28" TextAlignment="Center" IsReadOnly="True" TextWrapping="NoWrap" FontFamily="Rockwell Extra" FontSize="16" Foreground="Black" Background="White" Text="0" Cursor="Hand" BorderThickness="1" Margin="0,246,0,46"/>

            <Button Style="{StaticResource visible_button}" Name="btn_minus" Click="btn_minus_Click" Cursor="Hand" Height="28" Width="40" HorizontalAlignment="Left" Margin="20 200 0 0">
                <Grid>
                    <Border Background="#FF39FF29" Height="28" Width="40" HorizontalAlignment="Center"/>
                    <TextBlock VerticalAlignment="Center" Background="Transparent" Text="-" FontFamily="Montserrat" FontWeight="SemiBold" FontSize="16" Foreground="Black" TextAlignment="Center"  Cursor="Hand"/>
                </Grid>
            </Button>

            <Button Style="{StaticResource visible_button}" Name="btn_plus" Click="btn_plus_Click" Cursor="Hand" Height="28" Width="40" HorizontalAlignment="Right" Margin="0 200 20 0">
                <Grid>
                    <Border Background="#FF39FF29" Height="28" Width="40" HorizontalAlignment="Center"/>
                    <TextBlock VerticalAlignment="Center" Background="Transparent" Text="+" FontFamily="Montserrat" FontWeight="SemiBold" FontSize="16" Foreground="Black" TextAlignment="Center"  Cursor="Hand"/>
                </Grid>
            </Button>

            <Button Style="{StaticResource visible_button}" Name="btn_add" Click="btn_add_Click" Cursor="Hand" Height="30" Width="210" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 10">
                <Grid>
                    <Border Background="#FF39FF29" Height="30" Width="210" HorizontalAlignment="Center"/>
                    <TextBlock VerticalAlignment="Center" Background="Transparent" Text="В корзину" FontFamily="Montserrat" FontWeight="SemiBold" FontSize="16" Foreground="Black" TextAlignment="Center"  Cursor="Hand"/>
                </Grid>
            </Button>
        </Grid>
    </Border>
</UserControl>
