flowers_pp/MainWindow.xaml

<Window x:Class="flowers_pp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:flowers_pp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Цветучено" Height="450" Width="800" Icon="/Assets/406865_flower_icon.png">
    <Grid>
        <Image Source="/Assets/colorful-roses-white.jpg" Stretch="Fill"/>

        <Grid Margin="0 0 0 50">
            <TextBlock Text="Авторизация" Margin="0 0 0 100" HorizontalAlignment="Center" Foreground="Black" FontSize="20" VerticalAlignment="Center" FontFamily="Rockwell Extra Bold"/>
            <TextBlock Text="Логин:" Margin="0 0 230 50" HorizontalAlignment="Center" Foreground="Black" FontSize="16" VerticalAlignment="Center" FontFamily="Rockwell Extra "/>
            <TextBox x:Name="login_field" Width="280" HorizontalAlignment="Center" Height="28" TextAlignment="Left" TextWrapping="NoWrap" FontFamily="Rockwell Extra" FontSize="16" Foreground="Black" Cursor="Hand" BorderThickness="1"/>
            <TextBlock Text="Пароль:" Margin="0 60 220 0" HorizontalAlignment="Center" Foreground="Black" FontSize="16" VerticalAlignment="Center" FontFamily="Rockwell Extra "/>
            <PasswordBox x:Name="password_field" PasswordChar="●" Margin="0 110 0 0"  Width="280" HorizontalAlignment="Center" Height="28" FontFamily="Rockwell Extra" FontSize="16" Foreground="Black" Cursor="Hand" BorderThickness="1"/>

            <Button Style="{StaticResource visible_button}" Name="btn_sign" Click="btn_sign_Click" Cursor="Hand" Height="40" Width="135" HorizontalAlignment="Center" Margin="0 200 145 0">
                <Grid>
                    <Border Background="#FF39FF29" Height="40" Width="135" HorizontalAlignment="Center"/>
                    <TextBlock VerticalAlignment="Center" Background="Transparent" Text="Войти" FontFamily="Montserrat" FontWeight="SemiBold" FontSize="16" Foreground="Black" TextAlignment="Center"  Cursor="Hand"/>
                </Grid>
            </Button>

            <Button Style="{StaticResource visible_button}" Name="btn_registration" Click="btn_registration_Click" Cursor="Hand" Height="40" Width="135" HorizontalAlignment="Center" Margin="145 200 0 0">
                <Grid>
                    <Border Background="#FF39FF29" Height="40" Width="135" HorizontalAlignment="Center"/>
                    <TextBlock VerticalAlignment="Center" Background="Transparent" Text="Регистрация" FontFamily="Montserrat" FontWeight="SemiBold" FontSize="16" Foreground="Black" TextAlignment="Center"  Cursor="Hand"/>
                </Grid>
            </Button>

        </Grid>
        
    </Grid>
</Window>
