flowers_pp/RegistrationWindow.xaml

<Window x:Class="flowers_pp.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:flowers_pp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Цветучено" Height="450" Width="800" Icon="/Assets/406865_flower_icon.png">
    <Grid>
        <Image Source="/Assets/colorful-roses-white.jpg" Stretch="Fill"/>

        <Button Style="{StaticResource visible_button}" Name="btn_sign" Click="btn_sign_Click" Cursor="Hand" Height="40" Width="135" HorizontalAlignment="Center" Margin="0 310 145 50">
            <Grid>
                <Border Background="#FF39FF29" Height="40" Width="135" HorizontalAlignment="Center"/>
                <TextBlock VerticalAlignment="Center" Background="Transparent" Text="Назад" FontFamily="Montserrat" FontWeight="SemiBold" FontSize="16" Foreground="Black" TextAlignment="Center"  Cursor="Hand"/>
            </Grid>
        </Button>

        <Button Style="{StaticResource visible_button}" Name="btn_registration" Click="btn_registration_Click" Cursor="Hand" Height="40" Width="135" HorizontalAlignment="Center" Margin="145 310 0 50">
            <Grid>
                <Border Background="#FF39FF29" Height="40" Width="135" HorizontalAlignment="Center"/>
                <TextBlock x:Name="text_registration" VerticalAlignment="Center" Background="Transparent" Text="Продолжить" FontFamily="Montserrat" FontWeight="SemiBold" FontSize="16" Foreground="Black" TextAlignment="Center"  Cursor="Hand"/>
            </Grid>
        </Button>

        <Grid Margin="0 0 0 40">
            <TextBlock Text="Регистрация" x:Name="logo_text" Margin="0 0 0 150" HorizontalAlignment="Center" Foreground="Black" FontSize="20" VerticalAlignment="Center" FontFamily="Rockwell Extra Bold"/>
            <Grid x:Name="case_prog_info" Visibility="Visible">
                <TextBlock Text="Введите логин:" Margin="0 0 170 80" HorizontalAlignment="Center" Foreground="Black" FontSize="16" VerticalAlignment="Center" FontFamily="Rockwell Extra "/>
                <TextBox x:Name="login_field" Margin="0 0 0 30" Width="280" HorizontalAlignment="Center" Height="28" TextAlignment="Left" TextWrapping="NoWrap" FontFamily="Rockwell Extra" FontSize="16" Foreground="Black" Cursor="Hand" BorderThickness="1"/>
                <TextBlock Text="Введите пароль:" Margin="0 60 160 30" HorizontalAlignment="Center" Foreground="Black" FontSize="16" VerticalAlignment="Center" FontFamily="Rockwell Extra "/>
                <TextBox x:Name="password_field" Margin="0 110 0 30"  Width="280" HorizontalAlignment="Center" Height="28" FontFamily="Rockwell Extra" FontSize="16" Foreground="Black" Cursor="Hand" BorderThickness="1"/>
                <TextBlock Text="Повторите пароль:" Margin="0 165 140 30" HorizontalAlignment="Center" Foreground="Black" FontSize="16" VerticalAlignment="Center" FontFamily="Rockwell Extra "/>
                <TextBox x:Name="password_rec_field" Margin="0 220 0 30"  Width="280" HorizontalAlignment="Center" Height="28" FontFamily="Rockwell Extra" FontSize="16" Foreground="Black" Cursor="Hand" BorderThickness="1"/>
            </Grid>
            <Grid x:Name="case_user_info" Visibility="Hidden">
                <TextBlock Text="Введите фамилию:" Margin="0 0 140 80" HorizontalAlignment="Center" Foreground="Black" FontSize="16" VerticalAlignment="Center" FontFamily="Rockwell Extra "/>
                <TextBox x:Name="family_field" Margin="0 0 0 30" Width="280" HorizontalAlignment="Center" Height="28" TextAlignment="Left" TextWrapping="NoWrap" FontFamily="Rockwell Extra" FontSize="16" Foreground="Black" Cursor="Hand" BorderThickness="1"/>
                <TextBlock Text="Введите имя:" Margin="0 60 180 30" HorizontalAlignment="Center" Foreground="Black" FontSize="16" VerticalAlignment="Center" FontFamily="Rockwell Extra "/>
                <TextBox x:Name="name_field" Margin="0 110 0 30"  Width="280" HorizontalAlignment="Center" Height="28" FontFamily="Rockwell Extra" FontSize="16" Foreground="Black" Cursor="Hand" BorderThickness="1"/>
                <TextBlock Text="Введите отчество:" Margin="0 165 145 30" HorizontalAlignment="Center" Foreground="Black" FontSize="16" VerticalAlignment="Center" FontFamily="Rockwell Extra "/>
                <TextBox x:Name="patronymic_field" Margin="0 220 0 30"  Width="280" HorizontalAlignment="Center" Height="28" FontFamily="Rockwell Extra" FontSize="16" Foreground="Black" Cursor="Hand" BorderThickness="1"/>
            </Grid>
            <Grid x:Name="case_final" Visibility="Hidden">
                <TextBlock Text="Введите телефон:" Margin="0 0 150 80" HorizontalAlignment="Center" Foreground="Black" FontSize="16" VerticalAlignment="Center" FontFamily="Rockwell Extra "/>
                <TextBox x:Name="phone_field" PreviewTextInput="phone_field_PreviewTextInput" Margin="0 0 0 30" Width="280" HorizontalAlignment="Center" Height="28" TextAlignment="Left" TextWrapping="NoWrap" FontFamily="Rockwell Extra" FontSize="16" Foreground="Black" Cursor="Hand" BorderThickness="1"/>
                <TextBlock Text="Введите дату рождения:" Margin="0 60 100 30" HorizontalAlignment="Center" Foreground="Black" FontSize="16" VerticalAlignment="Center" FontFamily="Rockwell Extra "/>
                <DatePicker x:Name="birthday_field" Margin="0 110 0 30"  Width="280" HorizontalAlignment="Center" Height="28" FontFamily="Rockwell Extra" FontSize="16" Foreground="Black" Cursor="Hand" BorderThickness="1"/>
                <TextBlock Text="Выберите пол:" Margin="0 165 170 30" HorizontalAlignment="Center" Foreground="Black" FontSize="16" VerticalAlignment="Center" FontFamily="Rockwell Extra "/>
                <RadioButton x:Name="radio_male" Click="radio_male_Click" Background="#FF6D6B71" Margin="0 170 210 0" Content="Мужской" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True"/>
                <RadioButton x:Name="radio_female" Click="radio_female_Click" Background="#FF6D6B71" Margin="0 210 210 0" Content="Женский"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid x:Name="case_address_info" Visibility="Hidden" Margin="0,0,0,-80">
                <TextBlock Text="Введите улицу:" Margin="0 0 170 340" HorizontalAlignment="Center" Foreground="Black" FontSize="16" VerticalAlignment="Center" FontFamily="Rockwell Extra "/>
                <TextBox x:Name="street_field" Margin="0 0 0 285" Width="280" HorizontalAlignment="Center" Height="28" TextAlignment="Left" TextWrapping="NoWrap" FontFamily="Rockwell Extra" FontSize="16" Foreground="Black" Cursor="Hand" BorderThickness="1"/>
                <TextBlock Text="Укажите номер дома:" Margin="250,100,0,0" HorizontalAlignment="Left" Foreground="Black" FontSize="16" VerticalAlignment="Top" FontFamily="Rockwell Extra "/>
                <TextBox x:Name="house_field" PreviewTextInput="house_field_PreviewTextInput"  Margin="0,0,0,180" Width="280" HorizontalAlignment="Center" Height="28" TextAlignment="Left" TextWrapping="NoWrap" FontFamily="Rockwell Extra" FontSize="16" Foreground="Black" Cursor="Hand" BorderThickness="1"/>
                <TextBlock Text="Введите комнату:" Margin="250,0,0,130" HorizontalAlignment="Left" Foreground="Black" FontSize="16" VerticalAlignment="Center" FontFamily="Rockwell Extra "/>
                <TextBox x:Name="room_field" PreviewTextInput="room_field_PreviewTextInput"  Margin="0,0,0,80" Width="280" HorizontalAlignment="Center" Height="28" TextAlignment="Left" TextWrapping="NoWrap" FontFamily="Rockwell Extra" FontSize="16" Foreground="Black" Cursor="Hand" BorderThickness="1"/>
                <TextBlock Text="Введите подъезд:" Margin="250,0,0,30" HorizontalAlignment="Left" Foreground="Black" FontSize="16" VerticalAlignment="Center" FontFamily="Rockwell Extra "/>
                <TextBox x:Name="ex_field" PreviewTextInput="ex_field_PreviewTextInput"  Margin="0,0,0,-20" Width="280" HorizontalAlignment="Center" Height="28" TextAlignment="Left" TextWrapping="NoWrap" FontFamily="Rockwell Extra" FontSize="16" Foreground="Black" Cursor="Hand" BorderThickness="1"/>
                <TextBlock Text="Введите этаж:" PreviewTextInput="TextBlock_PreviewTextInput" Margin="250,0,0,-70" HorizontalAlignment="Left" Foreground="Black" FontSize="16" VerticalAlignment="Center" FontFamily="Rockwell Extra "/>
                <TextBox x:Name="floor_field" Margin="0,0,0,-120" Width="280" HorizontalAlignment="Center" Height="28" TextAlignment="Left" TextWrapping="NoWrap" FontFamily="Rockwell Extra" FontSize="16" Foreground="Black" Cursor="Hand" BorderThickness="1"/>
            </Grid>
        </Grid>

        <Grid x:Name="case_radio_button" Visibility="Visible" Margin="0 0 0 0" Width="200" Height="50" VerticalAlignment="Bottom">
            <RadioButton x:Name="radio_one" Click="radio_one_Click"  Margin="0 0 50 30" HorizontalAlignment="Center" VerticalAlignment="Bottom" IsChecked="True" Background="#FF6D6B71"/>
            <RadioButton x:Name="radio_two" Click="radio_two_Click" Margin="0 0 0 30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#FF6D6B71"/>
            <RadioButton x:Name="radio_three" Click="radio_three_Click" Margin="50 0 0 30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#FF6D6B71"/>
        </Grid>
    </Grid>
</Window>
